<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminsystem</class>
 <widget class="QDialog" name="adminsystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="gridFrame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background: rgb(255, 255, 255);
fontsize: 15px;
font-family: Century Gothic, sans-serif;
}

QFrame{
border: solid 10px rgba(0, 0, 0);
}

QLineEdit{
color: #8d98a1;
background-color: #d3d3d3;
font-size: 18px;
border-style: outset;
border-radius: 10px;
}
QPushButton{
background: #ced1d8;
border-style: outset;
border-radius: 5px;
}
QPushButton:pressed{
background-color: rgb(77, 77, 77);
border-style: inset;
}
</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>371</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="admin_due_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

border-width: 1px;

border-color: black;

border-radius: 10px;

border-style: outset;

font: 14px;

padding: 20px;</string>
       </property>
       <property name="text">
        <string>Checked Out Books</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="admin_overdue_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);

border-width: 1px;

border-color: black;

border-radius: 10px;

border-style: outset;

font: 14px;

padding: 20px;</string>
       </property>
       <property name="text">
        <string>Overdue Books</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

font: 40px;

</string>
    </property>
    <property name="text">
     <string>System Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);

border-width: 1px;

border-color: black;

border-radius: 10px;

border-style: outset;

font: 14px;

padding:2px;</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Yoobee Image</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
