<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminuser</class>
 <widget class="QDialog" name="adminuser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yoobee Library System | Admin | User Information</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/favicon.ico</normaloff>:/images/favicon.ico</iconset>
  </property>
  <widget class="QFrame" name="gridFrame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background: rgb(255, 255, 255);
fontsize: 15px;
font-family: Century Gothic, sans-serif;
}

QFrame{
border: solid 10px rgba(0, 0, 0);
}

QLineEdit{
color: #8d98a1;
background-color: #d3d3d3;
font-size: 18px;
border-style: outset;
border-radius: 10px;
}
QPushButton{
background: #ced1d8;
border-style: outset;
border-radius: 5px;
}
QPushButton:pressed{
background-color: rgb(77, 77, 77);
border-style: inset;
}
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

font: 40px;

</string>
    </property>
    <property name="text">
     <string>User Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font-family: Century Gothic, sans-serif;
font-size: 15px;
}

QPushButton{
color: white;
padding: 10px;
background: #27a9e3;
border-style: outset;
border-radius: 10px;
font: bold;
}
QPushButton::pressed{
background-color: rgb(216, 150, 90);
border-style: inset;
}

QPushButton::hover {
background-color: #59c7f7;
}
</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Yoobee Image</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="adminUser">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>681</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="adduser">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>490</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add User</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
