<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminuser</class>
 <widget class="QDialog" name="adminuser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 34px;</string>
   </property>
   <property name="text">
    <string>Da admin user info chur</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
