<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signupscreen</class>
 <widget class="QDialog" name="signupscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yoobee Library System | Sign Up</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/images/favicon.ico</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
color: white;
background-color: #27a9e3;
border-radius: 3px;
padding: 5px;
}

QPushButton::pressed {
background-color: rgb(216, 150, 90);
}

QPushButton::hover {
background-color: #59c7f7;
}

QPushButton::disabled {
color: #ebebeb;
background-color: #1c7ba6;
}</string>
  </property>
  <widget class="QFrame" name="gridFrame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background: rgb(255, 255, 255);
font-family: Century Gothic, sans-serif;
}

QFrame{
border: solid 10px rgba(0, 0, 0);
}

QLineEdit{
color: #8d98a1;
background-color: #d3d3d3;
font-size: 18px;
border-style: outset;
border-radius: 10px;
}

QPushButton{
color: white;
padding: 5px;
background: #27a9e3;
border-style: outset;
border-radius: 5px;
}
QPushButton::pressed{
background-color: rgb(216, 150, 90);
border-style: inset;
}

QPushButton::hover {
background-color: #59c7f7;
}

QPushButton::disabled {
color: #ebebeb;
background-color: #1c7ba6;
}
</string>
   </property>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>341</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Yoobee image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>172</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="UsernameCheck">
     <item>
      <widget class="QLabel" name="usernamecheckImg">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="usernameCheckText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>430</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="EmailCheck">
     <item>
      <widget class="QLabel" name="emailCheckImg">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="emailCheckText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/images/jerboa-avatar.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="pup_avatar">
       <property name="text">
        <string>Small Pup</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/images/dog-avatar.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QRadioButton" name="jerboa_avatar">
       <property name="text">
        <string>Jerboa Boi</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/images/cat-avatar.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="cat_avatar">
       <property name="text">
        <string>Kitty Cat</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>235</width>
      <height>175</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>First Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="firstname">
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }
QLineEdit { border-radius: 3px; }</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Last Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lastname">
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }
QLineEdit { border-radius: 3px; }</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="Username">
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }
QLineEdit { border-radius: 3px; }</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="Password">
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }
QLineEdit { border-radius: 3px; }</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="email">
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }
QLineEdit { border-radius: 3px; }</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="phone">
       <property name="styleSheet">
        <string notr="true">QLabel { color: white; }
QLineEdit { border-radius: 3px; }</string>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Next">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
