<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{856dfe09-1d73-4733-a3c8-1f387889dfd0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cd06b8b2-68dd-418a-953c-bdaf1508c4a2}</uid>
        </MElement>
       </base-MElement>
       <name>UML Class Diagrams</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f01a598e-798b-46ac-8efa-ea70d59c88fa}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f01a598e-798b-46ac-8efa-ea70d59c88fa}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML Class Diagrams</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd9de5c1-e6a0-4eba-977a-862380cd4129}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{691d290f-dc9e-4b4b-8a14-04984f76cd21}</object>
                         <context>NewWindowChur</context>
                         <name>Catalogue</name>
                         <pos>x:220;y:260</pos>
                         <rect>x:-110;y:-90;w:220;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1637197227625</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19b979c4-9aba-4709-bd4d-6fa1354f00cf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19b979c4-9aba-4709-bd4d-6fa1354f00cf}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NewWindowChur</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{691d290f-dc9e-4b4b-8a14-04984f76cd21}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{691d290f-dc9e-4b4b-8a14-04984f76cd21}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Catalogue</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e07e305b-c4e3-43e4-a53c-941c15d15c7a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e07e305b-c4e3-43e4-a53c-941c15d15c7a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Catalogue</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8bdad972-d099-403a-975c-30559db20535}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8bdad972-d099-403a-975c-30559db20535}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>adminretrned</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
