<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c951bd0e-bac9-493f-afbf-758566bb7e33}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b3fe955b-51f5-4003-a236-4557e4f5c4c2}</uid>
        </MElement>
       </base-MElement>
       <name>UMLClassDiagrams</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{549c917c-3de9-4739-90bd-3959f2525210}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{549c917c-3de9-4739-90bd-3959f2525210}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLClassDiagrams</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
