<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c951bd0e-bac9-493f-afbf-758566bb7e33}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b3fe955b-51f5-4003-a236-4557e4f5c4c2}</uid>
        </MElement>
       </base-MElement>
       <name>UMLClassDiagrams</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{549c917c-3de9-4739-90bd-3959f2525210}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{549c917c-3de9-4739-90bd-3959f2525210}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLClassDiagrams</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b8bb533-329f-4eba-8777-d1d74f8105bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa2bd4a0-65d7-4c6b-881b-ef5681c30388}</object>
                         <context>NewWindowChur</context>
                         <name>SystemFiles</name>
                         <pos>x:185;y:185</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1637203246018</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08681d28-1f24-49e2-ac95-931429f3565f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08681d28-1f24-49e2-ac95-931429f3565f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NewWindowChur</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa2bd4a0-65d7-4c6b-881b-ef5681c30388}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fa2bd4a0-65d7-4c6b-881b-ef5681c30388}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SystemFiles</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
